
* {
    box-sizing: border-box;
}

body, html {
  height: 100%;
}

/*html{
    min-height: 100vh;
}*/

body {
    font-family: 'Courier Prime', monospace;
}

.navbar-brand{
  font-size: 35px;
}

.nav-item{
margin-left: 105px;
}

.nav-item:hover{
    font-size: larger;
}

/*https://www.w3schools.com/howto/howto_css_blurred_background.asp*/
.bg-image {
  background-image: url("/assets/images/officeback.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

#greeting{
    margin-top: 50px;
}

#meetup{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.entry{
    margin-bottom: 25px;
}

.entry-button{
     background-color: #7FFF00;
}

.entry-button:hover{
    background-color: #DCDCDC;
}

.modal-button{
     background-color: #7FFF00;
     color: #000000; 
     border-radius: 15px;
}


.cardgame-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
}

.cardgame-info-container{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.cardgame-info{
    font-size: 25px;
    color: #404040;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_align-items_center*/
.cardies {
    display: flex;
    align-items: center;
    background-color: #7FFF00;
    height: 150px;
    width:125px;
    border-radius: 10px;
}

.cardies > .fa {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 55px;
}

.copyright {
    text-align: center;
  font-family: 'Courier Prime', monospace;
    font-size: 18px;
    margin-top: 35px;
    margin-bottom: 20px;
}

/* https://github.com/WebDevSimplified/Mix-Or-Match/blob/master/styles.css*/
/* Media Queries*/
@media (max-width: 600px) {
  .cardgame-container {
    grid-template-columns: repeat(2, auto)
  }

  .cardgame-info-container {
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width: 320px){
    #meetup{
     display: none;
    }
    .navbar-brand{
        font-size: 20px;
    }
}

@media(max-width: 380px){
    .entry-button{
     margin-bottom: 10px;
    }
}


